sessions.json (before)
{
  "sessions": [
    { "id": "W1", "title": "Un Amigo en Apuros", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "diamond", "size": 15 },
    { "id": "W2", "title": "Renaer Neverember", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W3", "title": "La Guarida Xanathar", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W4", "title": "La Mansión Trollskull", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W5", "title": "La Vecindad", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W6", "title": "Ahogados por la Competencia", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W7", "title": "El Danzar de Garvan 'D Luth", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15 },
    { "id": "W8", "title": "Problemas Burocráticos... y legales", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W9a", "title": "Eliminando a la Competencia", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W9b", "title": "Ardeep Forest", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W10a", "title": "¡La Inauguración de la Taberna de la Hoja!", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W10b", "title": "Fell y Row: Espadas Gemelas", "color": "#8C00CC", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W11", "title": "¡BOOM!", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W12", "title": "Investigación y Nuevos Amigos", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W13", "title": "Urstul Floxin", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W14", "title": "Gente Rota", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W15a", "title": "Entrenando el Cuerpo", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W15b", "title": "Entrenando la Mente", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W16", "title": "La Guerra de Costaspada", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15 },
    { "id": "W17a", "title": "Quienes somos por dentro", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17b", "title": "Nomomori", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17c", "title": "Narrador de Juramentos", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17d", "title": "El Apostador", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W18", "title": "El Pájaro y el Duelo", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W19", "title": "¿Matando Minorías?", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W20", "title": "Lo que Uno no quiere Oír", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W21", "title": "Apuestas y Pasados", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W22", "title": "Renaer Neverember, El Héroe de Waterdeep", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W23", "title": "Lo que Uno no quiere Olvidar", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W24", "title": "Autobattle", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W25", "title": "Nihiloor, La Mano Derecha", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W26", "title": "Las Cinco Llaves", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W27", "title": "Shoras Ckorin, Avatar de Natanatan", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},

    


    { "id": "S1", "title": "La Piedra de Murkmire", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "diamond", "size": 15 },
    { "id": "S2", "title": "El Rey", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S3", "title": "Kóbolds y Hogoblins", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S4", "title": "Pueblo Molino", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S5", "title": "Nthu, el Floran", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S6", "title": "Política y Enemistades", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S7", "title": "Prisioneros Políticos y el Hombre Azul", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S8", "title": "Kilomantes", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S9", "title": "El Troll", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S10", "title": "Sombras de quienes fuimos", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S11", "title": "Zandennkar, Vorpariel y Nuestros Destinos", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S12", "title": "El Viejo y el Lagarto", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15},
    { "id": "S13", "title": "Ciudantigua", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15},
    { "id": "S14", "title": "El Ares y La Bruja Púrpura", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15}
  
  ],
  "connections": [
    { "from": "W1", "to": "W2", "color": "#cc5500" },
    { "from": "W2", "to": "W3", "color": "#cc5500" },
    { "from": "W3", "to": "W4", "color": "#cc5500" },
    { "from": "W4", "to": "W5", "color": "#cc5500" },
    { "from": "W5", "to": "W6", "color": "#cc5500" },
    { "from": "W6", "to": "W7", "color": "#cc5500" },
    { "from": "W7", "to": "W8", "color": "#cc5500" },
    { "from": "W8", "to": "W9a", "color": "#cc5500" },
    { "from": "W8", "to": "W9b", "color": "#cc5500" },
    { "from": "W9a", "to": "W10a", "color": "#cc5500" },
    { "from": "W9b", "to": "W10b", "color": "#771BA2" },
    { "from": "W10a", "to": "W11", "color": "#cc5500" },
    { "from": "W10b", "to": "W11", "color": "#771BA2" },
    { "from": "W11", "to": "W12", "color": "#cc5500" },
    { "from": "W12", "to": "W13", "color": "#cc5500" },
    { "from": "W13", "to": "W14", "color": "#cc5500" },
    { "from": "W14", "to": "W15a", "color": "#cc5500" },
    { "from": "W14", "to": "W15b", "color": "#cc5500" },
    { "from": "W15a", "to": "W16", "color": "#cc5500" },
    { "from": "W15b", "to": "W16", "color": "#cc5500" },
    { "from": "W16", "to": "W17a", "color": "#cc5500" },
    { "from": "W16", "to": "W17b", "color": "#cc5500" },
    { "from": "W16", "to": "W17c", "color": "#cc5500" },
    { "from": "W16", "to": "W17d", "color": "#cc5500" },
    { "from": "W17a", "to": "W18", "color": "#cc5500" },
    { "from": "W17b", "to": "W18", "color": "#cc5500" },
    { "from": "W17c", "to": "W18", "color": "#cc5500" },
    { "from": "W17d", "to": "W18", "color": "#cc5500" },
    { "from": "W18", "to": "W19", "color": "#cc5500" },
    { "from": "W19", "to": "W20", "color": "#cc5500" },
    { "from": "W20", "to": "W21", "color": "#cc5500" },
    { "from": "W21", "to": "W22", "color": "#cc5500" },
    { "from": "W22", "to": "W23", "color": "#cc5500" },
    { "from": "W23", "to": "W24", "color": "#cc5500" },
    { "from": "W24", "to": "W25", "color": "#cc5500" },
    { "from": "W25", "to": "W26", "color": "#cc5500" },
    { "from": "W26", "to": "W27", "color": "#cc5500" },



    { "from": "S1", "to": "S2", "color": "#474080"},
    { "from": "S2", "to": "S3", "color": "#474080"},
    { "from": "S3", "to": "S4", "color": "#474080"},
    { "from": "S4", "to": "S5", "color": "#474080"},
    { "from": "S5", "to": "S6", "color": "#474080"},
    { "from": "S6", "to": "S7", "color": "#474080"},
    { "from": "S7", "to": "S8", "color": "#474080"},
    { "from": "S8", "to": "S9", "color": "#474080"},
    { "from": "S9", "to": "S10", "color": "#474080"},
    { "from": "S10", "to": "S11", "color": "#474080"},
    { "from": "S11", "to": "S12", "color": "#474080"},
    { "from": "S12", "to": "S13", "color": "#474080"},
    { "from": "S13", "to": "S14", "color": "#474080"},
    
    
    { "from": "W10b", "to": "S1", "color": "#771BA2"}
  ]
}

sessions.json (after)
{
  "sessions": [
    { "id": "W1", "title": "Un Amigo en Apuros", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "diamond", "size": 15 },
    { "id": "W2", "title": "Renaer Neverember", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W3", "title": "La Guarida Xanathar", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W4", "title": "La Mansión Trollskull", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W5", "title": "La Vecindad", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W6", "title": "Ahogados por la Competencia", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W7", "title": "El Danzar de Garvan 'D Luth", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15 },
    { "id": "W8", "title": "Problemas Burocráticos... y legales", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W9a", "title": "Eliminando a la Competencia", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W9b", "title": "Ardeep Forest", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W10a", "title": "¡La Inauguración de la Taberna de la Hoja!", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W10b", "title": "Fell y Row: Espadas Gemelas", "color": "#8C00CC", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W11", "title": "¡BOOM!", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W12", "title": "Investigación y Nuevos Amigos", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W13", "title": "Urstul Floxin", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W14", "title": "Gente Rota", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W15a", "title": "Entrenando el Cuerpo", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W15b", "title": "Entrenando la Mente", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W16", "title": "La Guerra de Costaspada", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15 },
    { "id": "W17a", "title": "Quienes somos por dentro", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17b", "title": "Nomomori", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17c", "title": "Narrador de Juramentos", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W17d", "title": "El Apostador", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W18", "title": "El Pájaro y el Duelo", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W19", "title": "¿Matando Minorías?", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W20", "title": "Lo que Uno no quiere Oír", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W21", "title": "Apuestas y Pasados", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W22", "title": "Renaer Neverember, El Héroe de Waterdeep", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W23", "title": "Lo que Uno no quiere Olvidar", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W24", "title": "Autobattle", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W25", "title": "Nihiloor, La Mano Derecha", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W26", "title": "Hijos de Engaño e Ira", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "W27", "title": "Las Cinco Llaves", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "W28", "title": "Shoras Ckorin, El avatar de Natanatan", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    


    { "id": "S1", "title": "La Piedra de Murkmire", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "diamond", "size": 15 },
    { "id": "S2", "title": "El Rey", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S3", "title": "Kóbolds y Hogoblins", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S4", "title": "Pueblo Molino", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S5", "title": "Nthu, el Floran", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S6", "title": "Política y Enemistades", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S7", "title": "Prisioneros Políticos y el Hombre Azul", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S8", "title": "Kilomantes", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S9", "title": "El Troll", "color": "#1C00FF", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
    { "id": "S10", "title": "Sombras de quienes fuimos", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S11", "title": "Zandennkar, Vorpariel y Nuestros Destinos", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
    { "id": "S12", "title": "El Viejo y el Lagarto", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15},
    { "id": "S13", "title": "Ciudantigua", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "triangleDown", "size": 15},
    { "id": "S14", "title": "El Ares y La Bruja Púrpura", "color": "#1C00FF", "labelColor": "#c4c4c4", "shape": "dot", "size": 15}
  
  ],
  "connections": [
    { "from": "W1", "to": "W2", "color": "#cc5500" },
    { "from": "W2", "to": "W3", "color": "#cc5500" },
    { "from": "W3", "to": "W4", "color": "#cc5500" },
    { "from": "W4", "to": "W5", "color": "#cc5500" },
    { "from": "W5", "to": "W6", "color": "#cc5500" },
    { "from": "W6", "to": "W7", "color": "#cc5500" },
    { "from": "W7", "to": "W8", "color": "#cc5500" },
    { "from": "W8", "to": "W9a", "color": "#cc5500" },
    { "from": "W8", "to": "W9b", "color": "#cc5500" },
    { "from": "W9a", "to": "W10a", "color": "#cc5500" },
    { "from": "W9b", "to": "W10b", "color": "#771BA2" },
    { "from": "W10a", "to": "W11", "color": "#cc5500" },
    { "from": "W10b", "to": "W11", "color": "#771BA2" },
    { "from": "W11", "to": "W12", "color": "#cc5500" },
    { "from": "W12", "to": "W13", "color": "#cc5500" },
    { "from": "W13", "to": "W14", "color": "#cc5500" },
    { "from": "W14", "to": "W15a", "color": "#cc5500" },
    { "from": "W14", "to": "W15b", "color": "#cc5500" },
    { "from": "W15a", "to": "W16", "color": "#cc5500" },
    { "from": "W15b", "to": "W16", "color": "#cc5500" },
    { "from": "W16", "to": "W17a", "color": "#cc5500" },
    { "from": "W16", "to": "W17b", "color": "#cc5500" },
    { "from": "W16", "to": "W17c", "color": "#cc5500" },
    { "from": "W16", "to": "W17d", "color": "#cc5500" },
    { "from": "W17a", "to": "W18", "color": "#cc5500" },
    { "from": "W17b", "to": "W18", "color": "#cc5500" },
    { "from": "W17c", "to": "W18", "color": "#cc5500" },
    { "from": "W17d", "to": "W18", "color": "#cc5500" },
    { "from": "W18", "to": "W19", "color": "#cc5500" },
    { "from": "W19", "to": "W20", "color": "#cc5500" },
    { "from": "W20", "to": "W21", "color": "#cc5500" },
    { "from": "W21", "to": "W22", "color": "#cc5500" },
    { "from": "W22", "to": "W23", "color": "#cc5500" },
    { "from": "W23", "to": "W24", "color": "#cc5500" },
    { "from": "W24", "to": "W25", "color": "#cc5500" },
    { "from": "W25", "to": "W26", "color": "#cc5500" },
    { "from": "W26", "to": "W27", "color": "#cc5500" },
    { "from": "W27", "to": "W28", "color": "#cc5500" },



    { "from": "S1", "to": "S2", "color": "#474080"},
    { "from": "S2", "to": "S3", "color": "#474080"},
    { "from": "S3", "to": "S4", "color": "#474080"},
    { "from": "S4", "to": "S5", "color": "#474080"},
    { "from": "S5", "to": "S6", "color": "#474080"},
    { "from": "S6", "to": "S7", "color": "#474080"},
    { "from": "S7", "to": "S8", "color": "#474080"},
    { "from": "S8", "to": "S9", "color": "#474080"},
    { "from": "S9", "to": "S10", "color": "#474080"},
    { "from": "S10", "to": "S11", "color": "#474080"},
    { "from": "S11", "to": "S12", "color": "#474080"},
    { "from": "S12", "to": "S13", "color": "#474080"},
    { "from": "S13", "to": "S14", "color": "#474080"},
    
    
    { "from": "W10b", "to": "S1", "color": "#771BA2"}
  ]
}

sessions.json (diff)
@@ -31,9 +31,9 @@
     { "id": "W23", "title": "Lo que Uno no quiere Olvidar", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
     { "id": "W24", "title": "Autobattle", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
     { "id": "W25", "title": "Nihiloor, La Mano Derecha", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
-    { "id": "W26", "title": "Las Cinco Llaves", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
-    { "id": "W27", "title": "Shoras Ckorin, Avatar de Natanatan", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
-
+    { "id": "W26", "title": "Hijos de Engaño e Ira", "color": "#ff6600", "labelColor": "#c4c4c4", "shape": "dot", "size": 15 },
+    { "id": "W27", "title": "Las Cinco Llaves", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
+    { "id": "W28", "title": "Shoras Ckorin, El avatar de Natanatan", "color": "#ff6600", "labelColor": "#c4c4c4" , "shape": "dot", "size": 15},
     
 
 
@@ -91,6 +91,7 @@
     { "from": "W24", "to": "W25", "color": "#cc5500" },
     { "from": "W25", "to": "W26", "color": "#cc5500" },
     { "from": "W26", "to": "W27", "color": "#cc5500" },
+    { "from": "W27", "to": "W28", "color": "#cc5500" },
